VITE_KEYCLOAK_URL=http://pet-projects-keycloak.k8s-dev.kar-tel.local
VITE_KEYCLOAK_REALM=duken
VITE_KEYCLOAK_CLIENT_ID=duken-plus-frontend
VITE_API_URL=http://duken-plus-backend.k8s-dev.kar-tel.local

